{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-472OLJP\\SQLEXPRESS; Database=ProductModel; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
